Resource 1(R1) =   9 instances
Resource 2(R2) =   2 instances
Resource 3(R3) =   5 instances

Allocated Resources for the 4 processes:

Process   R1   R2   R3   
P1        1    0    1    
P2        2    1    2    
P3        3    0    0    
P4        1    0    1    

Maximum Resources for the 4 processes:

Process   R1   R2   R3   
P1        2    1    1    
P2        5    4    4    
P3        3    1    1    
P4        1    1    1    

Need matrix for the 4 processes:

Process   R1   R2   R3   
P1        1    1    0    
P2        3    3    2    
P3        0    1    1    
P4        0    1    0    

Available instances for each resource type: (R1,R2,R3) = (2,1,1)
Running the Safety Algorithm...

P0 is given the resources...
Available is (2,1,1) - (1,1,0) = (1,0,1)
Available is (2,1,1)+(1,0,1) = (3,1,2)
P0 is now done with the resources.

Current Safe Sequence is <P0>

P2 is given the resources...
Available is (3,1,2) - (0,1,1) = (3,0,1)
Available is (3,1,2)+(3,0,0) = (6,1,2)
P2 is now done with the resources.

Current Safe Sequence is <P0,P2>

P3 is given the resources...
Available is (6,1,2) - (0,1,0) = (6,0,2)
Available is (6,1,2)+(1,0,1) = (7,1,3)
P3 is now done with the resources.

Current Safe Sequence is <P0,P2,P3>

No safe sequence exists
