Resource 1(R1) =  10 instances
Resource 2(R2) =   5 instances
Resource 3(R3) =   7 instances

Allocated Resources for the 5 processes:

Process   R1   R2   R3   
P1        0    1    0    
P2        2    0    0    
P3        3    0    2    
P4        2    1    1    
P5        0    0    2    

Maximum Resources for the 5 processes:

Process   R1   R2   R3   
P1        7    5    3    
P2        3    2    2    
P3        9    0    2    
P4        2    2    2    
P5        4    3    3    

Need matrix for the 5 processes:

Process   R1   R2   R3   
P1        7    4    3    
P2        1    2    2    
P3        6    0    0    
P4        0    1    1    
P5        4    3    1    

Available instances for each resource type: (R1,R2,R3) = (3,3,2)
Running the Safety Algorithm...

P1 is given the resources...
Available is (3,3,2) - (1,2,2) = (2,1,0)
Available is (3,3,2)+(2,0,0) = (5,3,2)
P1 is now done with the resources.

Current Safe Sequence is <P1>

P3 is given the resources...
Available is (5,3,2) - (0,1,1) = (5,2,1)
Available is (5,3,2)+(2,1,1) = (7,4,3)
P3 is now done with the resources.

Current Safe Sequence is <P1,P3>

P4 is given the resources...
Available is (7,4,3) - (4,3,1) = (3,1,2)
Available is (7,4,3)+(0,0,2) = (7,4,5)
P4 is now done with the resources.

Current Safe Sequence is <P1,P3,P4>

P0 is given the resources...
Available is (7,4,5) - (7,4,3) = (0,0,2)
Available is (7,4,5)+(0,1,0) = (7,5,5)
P0 is now done with the resources.

Current Safe Sequence is <P1,P3,P4,P0>

P2 is given the resources...
Available is (7,5,5) - (6,0,0) = (1,5,5)
Available is (7,5,5)+(3,0,2) = (10,5,7)
P2 is now done with the resources.

Current Safe Sequence is <P1,P3,P4,P0,P2>

